NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAnEdac3nzGAvOk8f02OiU0Z2ksT0EDk54
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=homesteadfbla-31a97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=homesteadfbla-31a97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=homesteadfbla-31a97.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=385805863705
NEXT_PUBLIC_FIREBASE_APP_ID=1:385805863705:web:8278e9754c52f5304a9388